<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style >
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

header {
    background-color: #001058 ;
    color: #fff;
    padding: 20px;
    align-items:center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    justify-content: space-between;
    display: flex;
}
.fas.fa-user{
    margin-left: auto;
   
}
h1{
    margin:0;
}

h1 {
    margin: 0;
    font-size: 24px;
}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    flex-wrap:wrap;
}

button {
    margin: 5px;
    padding: 30px 50px;
    border: none;
    background-color: #009f1d;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    width:250px;
    height: 100px;
}

button:hover {
    background-color: #001058;
}
@media screen and (max width:480px) 
     .button{
     margin-bottom: 0px;
    
}

    </style>
</head>
<body>
    <header>
       
        <h1>Menu</h1>
        
            <i class="fas fa-user">username</i>
        
        
    </header>
    <div class="button-container">
        <button type="submit">Achat</button>
        <button type="submit">Gestion de Stock</button>
        <button type="submit">Client</button>
        <button type="submit">Statistiques de vente</button>
        <button type="submit">Archives</button>
    </div>
</body>
</html>